{
  "manifest_version": 3,
  "name": "Auto Scroll AI",
  "version": "1.5.3",
  "description": "Auto scroll for YouTube Shorts and Facebook Reels.",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/shorts/*",
        "*://*.facebook.com/reels/*",
        "*://*.facebook.com/watch/*"
      ],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "autoscroll-akash@extension.local",
      "strict_min_version": "109.0"
    }
  }
}
